.grid-container {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(6rem, 100%);
  grid-gap: 0;
  justify-content: center;
  width: 90%;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 1rem 2rem;
  height: 22rem;
  border: 1px solid #31326f;
  border-radius: 5px;
  /* box-shadow: 0.25rem 0.25rem 0.25rem#9ddfd3; */
  margin: 10px;
}

/* .grid-item:nth-child(3n + 1) {
  grid-row-end: span 1;
} */

.instructor-name {
  margin: 0;
  font-size: 1.5rem;
}

.registration-avatar-container {
  display: flex;
  align-items: center;
  height: 50%;
  margin: 0.25rem;
}
.instructor-avatar-registration {
  max-width: 100%;
  max-height:100%;
  /* box-shadow: 0.25rem 0.25rem 0.25rem#31326f; */
}

.margin-side {
  margin: 0 0.75rem;
}

